// Name: Cinder Heart
// Creatures
    1 Abyssal Specter
    1 Cackling Fiend
    1 Crazed Skirge
    1 Fire Ants
    1 Lightning Elemental
    1 Nekrataal
    1 Phyrexian Ghoul
    1 Sengir Vampire
    1 Sewer Rats
    1 Wall of Heat
// Sorceries
    1 Exhume
    1 Living Death
    1 Reanimate
    1 Rolling Thunder
    1 Syphon Soul
    1 Unnerve
// Instants
    1 Dark Ritual
    1 Heat Ray
    1 Terror
// Enchantments
    1 Pestilence
    1 Sadistic Glee
    1 Subversion
    1 Weakness
// Lands
    1 Cinder Marsh
    7 Mountain
    1 Polluted Mire
    8 Swamp