// Name: Spirit Gale
// Creatures
    1 Air Elemental
    1 Azure Drake
    1 Blinking Spirit
    1 Disruptive Student
    1 Infantry Veteran
    1 Man-o'-War
    1 Manta Riders
    1 Prodigal Sorcerer
    1 Songstitcher
    1 Soul Warden
    1 Wind Drake
// Sorceries
    1 Wrath of God
    1 Windfall
// Instants
    1 Counterspell
    1 Curfew
    1 Disenchant
    1 Healing Salve
    1 Mana Leak
    1 Opportunity
    1 Ray of Command
    1 Swords to Plowshares
// Enchantments
    1 Control Magic
    1 Flood
// Lands
    9 Island
    6 Plains
    1 Remote Isle
    1 Thalakos Lowlands