//NAME: Improved "Wild Bounty" from deckstats.net

//Commander
1 Chulane, Teller of Tales # !Commander

//Planeswalker
1 Vivien, Champion of the Wilds

//Creatures
1 Spectral Sailor
1 Giant Killer // Chop Down <cost=W;>
1 Leafkin Druid
1 Ilysian Caryatid
1 Paradise Druid
1 Maraleaf Pixie
1 Incubation Druid
1 Biomancer's Familiar
1 Risen Reef
1 District Guide
1 Gyre Engineer
1 Knight of Autumn
1 Deputy of Detention
1 Faeburrow Elder
1 Frilled Mystic
1 Spark Double
1 Beast Whisperer
1 Steelbane Hydra <cost=2GG;>
1 Thassa, Deep-Dwelling
1 God-Eternal Oketra
1 Voracious Hydra <cost=3GG;>
1 Meteor Golem
1 Beanstalk Giant // Fertile Footsteps <cost=6G;>
1 Thorn Mammoth
1 Agent of Treachery
1 End-Raze Forerunners

//Instants
1 Run Away Together
1 Dovin's Veto
1 Growth Spiral

//Sorceries
1 Circuitous Route
1 Time Wipe

//Enchants
1 Prison Realm
1 Guardian Project

//Artifacts
1 Arcane Signet

//Lands
1 Hallowed Fountain
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
1 Plains
1 Island
7 Forest
1 Azorius Guildgate
1 Blossoming Sands
1 Command Tower
1 Evolving Wilds
1 Selesnya Guildgate
1 Simic Guildgate
1 Tranquil Cove
1 Castle Garenbrig
1 Blast Zone
1 Thornwood Falls

//Sideboard
SB: 1 Incubation // Incongruity <cost={GU};>
SB: 1 Flower // Flourish
SB: 1 Faerie Vandal
SB: 1 Silhana Wayfinder
SB: 1 Kraul Harpooner
SB: 1 Tome of Legends
SB: 1 Rosethorn Acolyte // Seasonal Ritual <cost=2G;>
SB: 1 Sharktocrab
SB: 1 Firemind Vessel
SB: 1 Forbidding Spirit
SB: 1 Keeper of Fables
SB: 1 Faerie Formation
SB: 1 Parhelion II
