1 Ahn-Crop Invader
1 Anax, Hardened in the Forge
1 Arena Trickster
1 Bloodhaze Wolverine
1 Careless Celebrant
1 Chandra's Spitfire
1 Daggersail Aeronaut
1 Dreamshaper Shaman
1 Fire Elemental
1 Fire Urchin
1 Goblin Locksmith
1 Incendiary Oracle
1 Marauding Raptor
1 Merchant of the Vale // Haggle
1 Oread of Mountain's Blaze
1 Rimrock Knight // Boulder Rush
1 Scorch Spitter
1 Seven Dwarves
1 Stampede Rider
1 Terror of Mount Velus
1 Torch Courier
1 Unchained Berserker
1 Weaselback Redcap
1 Maniacal Rage
1 Command the Storm
1 Final Flare
1 Fling
1 Samut's Sprint
1 Scorching Dragonfire
1 Slaying Fire
1 Thrill of Possibility
1 Cinder Glade
1 Game Trail
15 Mountain
1 Rootbound Crag
1 Sheltered Thicket
1 Stomping Ground
1 Taiga
1 Act of Treason
1 Claim the Firstborn
1 Cosmotronic Wave
1 Gravitic Punch
1 Lava Coil
1 Reduce to Ashes
1 Tectonic Rift
1 Grumgully, the Generous
