// Name: Compost
// Creatures
    2 Ravenous Chupacabra
    2 Thragtusk
    2 Golgari Grave-Troll
    1 Essence Warden
    1 Jarad, Golgari Lich Lord
    2 Cadaver Imp
    1 Boneyard Wurm
    2 Golgari Thug
    2 Thrashing Brontodon
    2 Sakura-Tribe Elder
    1 Gorging Vulture
    2 Extractor Demon
    2 Rotting Rats
    2 Solemn Simulacrum
    2 Yavimaya Elder
    2 Hell's Caretaker
    1 Izoni, Thousand-Eyed
    2 Brawn
    2 Phyrexian Delver
    2 Stinkweed Imp
    1 Bloodghast
// Lands
    4 Temple of Malady
    2 Jungle Hollow
    8 Forest
    10 Swamp

// Maybeboard
    1 Avatar of Woe
    1 Golgari Thug
    1 Stinkweed Imp
    1 Hell's Caretaker
    2 Vampire Sovereign
    2 Silhana Wayfinder
    1 Cadaver Imp
    1 Lhurgoyf
    2 Reassembling Skeleton
    1 Kessig Cagebreakers
    1 Healer of the Glade
    1 Doomgape
    1 Abhorrent Overlord
    1 Rotting Rats
    1 Daemogoth Woe-Eater
    1 Ayara, First of Locthwain