// Name: Controlled Burn
// Creatures
    2 Surrakar Spellblade
    1 Pilgrim's Eye
    1 Iron Myr
    1 Silver Myr
    1 Psychosis Crawler
// Enchantments
    1 Burning Sands
    1 Unifying Theory
    1 Rhystic Study
    1 Intruder Alarm
    1 Overburden
    1 Propaganda
// Artifacts
    1 Gilded Lotus
    1 Sol Ring
    1 Barbed Wire
    1 Corrupted Grafstone
    1 Otherworld Atlas
    1 Dreamstone Hedron
    1 Erratic Portal
// Sorceries
    4 Fireball
    1 Fade Away
    1 Faithless Looting
// Instants
    4 Shock
    2 Power Sink
    2 Mana Leak
    1 Steam Augury
    1 Practical Research
    1 Fortune's Favor
    1 Epiphany at the Drownyard
// Lands
    3 Swiftwater Cliffs
    1 Rishadan Port
    1 Lotus Field
    1 Mystic Santuary
    2 Lonely Sandbar
    1 Skyline Cascade
    2 Reliquary Tower
    6 Mountain
    6 Island

// Maybeboard
    2 Izzet Locket
    2 Volcanic Fallout
    2 Pyrokinesis
    1 Slice and Dice
    1 Gelectrode
    1 Faithful Showdown
    1 Manabarbs
    1 Molten Vortex
    1 Irecrag Pyromancer
    1 Fire/Ice
    1 Turn/Burn
    1 Demolish
    4 Goblin Electromancer
    1 Reliquary Tower
    1 Essence Backlash
    2 Smash to Smithereens
    4 Volcanic Geyser
    2 Flameshot
    1 Volcanic Fallout
    1 Electrolyze
    2 Rolling Thunder