// Name: Enchanted Woods
// Creatures
    2 Fierce Witchstalker
    4 Edgewall Innkeeper
    1 Webweaver Changeling
    3 Flaxen Intruder
    1 Howling Giant
    4 Lovestruck Beastmaster
    3 Beanstalk Giant
    2 Feasting Troll King
    3 Curious Pair
// Enchantments
    3 Trail of Crumbs
// Artifacts
    3 Heraldic Banner
// Sorceries
    3 Overcome
    2 Rabid Bite
// Instants
    2 Fell the Pheseant
// Lands
    4 Gingerbread Cabin
    20 Forest

// Maybeboard
    1 Beanstalk Giant
    1 Skysnare Spider
    2 Once and Future
    2 Insatiable Appetite
    1 Heraldic Banner
    1 Curious Pair
    1 Flaxen Intruder
    1 Fierce Witchstalker
    1 Trail of Crumbs
    1 Overcome
    2 Return to Nature
