// Name: Gob Mob
// Creatures
    2 Raging Goblin
    3 Battle Squadron
    3 Goblin Matron
    4 Goblin Ringleader
    4 Mogg Fanatic
    3 Goblin Trashmaster
    3 Gempalm Incinerator
    2 Tin Street Dodger
    4 Goblin Warchief
// Artifacts
    1 Stoneforge Masterwork
    1 Powder Keg
// Sorceries
    1 Relentless Assault
// Instants
    2 Lightning Bolt
    2 Savage Alliance
    1 Fling
// Lands
    18 Mountain
    4 Forgotten Cave
    2 Smoldering Spires

// Maybeboard
    2 Skirk Prospector
    2 Shock
    2 Rolling Thunder
    2 Beetleback Chief
    2 Goblin Mutant
    1 Terror of the Peaks