1 Abrade
1 Aetherflux Reservoir
1 Azor's Gateway
1 Chandra, Torch of Defiance
1 Cultivator's Caravan
1 Deep Freeze
1 Desert of the Mindful
1 Disallow
1 Efficient Construction
1 Entrancing Melody
1 Evolving Wilds
1 Field of Ruin
1 Filigree Familiar
1 Foundry Inspector
1 Gilded Lotus
1 Glint-Nest Crane
1 Hierophant's Chalice
1 Highland Lake
1 Icy Manipulator
1 Inspiring Statuary
1 Inventors' Fair
1 Ipnu Rivulet
4 Island
1 Jaya's Immolating Inferno
1 Jhoira's Familiar
1 Jhoira, Weatherlight Captain
1 Karn, Scion of Urza
1 Makeshift Munitions
1 Manalith
1 Memorial to Genius
1 Memorial to War
4 Mountain
1 Mox Amber
1 Orazca Relic
1 Padeem, Consul of Innovation
1 Paradox Engine
1 Prophetic Prism
1 Quicksmith Genius
1 Reckless Fireweaver
1 Release the Gremlins
1 Renegade Map
1 Sage of Lat-Nam
1 Scrap Trawler
1 Sentinel Totem
1 Spire of Industry
1 Spirebluff Canal
1 Sulfur Falls
1 The Immortal Sun
1 The Locust God
1 Traveler's Amulet
1 Treasure Map
1 Walking Ballista
1 Weatherlight
1 Whir of Invention

