1 Aether Hub
1 Baird, Steward of Argive
1 Carnage Tyrant
1 Channeler Initiate
1 Dowsing Dagger
11 Forest
1 Ghalta, Primal Hunger
1 Gilded Lotus
1 Goring Ceratops
1 Growing Rites of Itlimoc
1 Harvest Season
1 Heroic Intervention
1 Hour of Promise
1 Huatli, Radiant Champion
1 Jadelight Ranger
1 Kamahl's Druidic Vow
1 Kinjalli's Sunwing
1 Legion's Landing
1 Lifecrafter's Bestiary
1 Llanowar Elves
1 Mox Amber
1 Oketra the True
1 Path of Discovery
8 Plains
1 Polyraptor
1 Pride Sovereign
1 Rhonas the Indomitable
1 Ripjaw Raptor
1 Rishkar's Expertise
1 Scattered Groves
1 Shalai, Voice of Plenty
1 Shanna, Sisay's Legacy
1 Shapers' Sanctuary
1 Shefet Dunes
1 Siegehorn Ceratops
1 Song of Freyalise
1 Sunpetal Grove
1 Tendershoot Dryad
1 The Mending of Dominaria
1 Throne of the God-Pharaoh
1 Verdurous Gearhulk
1 Vizier of the Menagerie
1 Zetalpa, Primal Dawn

