1 Atzocan Seer
1 Botanical Sanctum
1 Brass's Bounty
1 Cascading Cataracts
1 Cast Out
1 Channeler Initiate
1 Clifftop Retreat
1 Drover of the Mighty
1 Drowned Catacomb
1 Etali, Primal Storm
1 Evolving Wilds
1 Fall of the Thran
1 Fetid Pools
1 Field of Ruin
2 Forest
1 Gilded Lotus
1 Glacial Fortress
1 Grow from the Ashes
1 Heroic Intervention
1 Hinterland Harbor
1 Hour of Promise
1 Irrigated Farmland
2 Island
1 Isolated Chapel
1 Jodah, Archmage Eternal
1 Journey to Eternity
1 Karn's Temporal Sundering
1 Lay Claim
1 Mirage Mirror
1 Mountain
1 Nezahal, Primal Tide
1 Nicol Bolas, God-Pharaoh
1 Oasis Ritualist
1 Plains
1 Primevals' Glorious Rebirth
1 Profane Procession
1 Prophetic Prism
1 Raff Capashen, Ship's Mage
1 Revel in Riches
1 Rishkar's Expertise
1 Rootbound Crag
1 Saheeli's Artistry
1 Samut, Voice of Dissent
1 Sandwurm Convergence
1 Scattered Groves
1 Shalai, Voice of Plenty
1 Sheltered Thicket
1 Spell Swindle
1 Sulfur Falls
1 Sunbird's Invocation
1 Sunpetal Grove
1 Swamp
1 Treasure Map
1 Urza's Ruinous Blast
1 Vizier of Many Faces
1 Vraska, Relic Seeker
1 Woodland Cemetery
1 Yawgmoth's Vile Offering
1 Zacama, Primal Calamity

