1 Banewhip Punisher
1 Blooming Marsh
1 Botanical Sanctum
1 Champion of Wits
1 Channeler Initiate
1 Desert of the Glorified
1 Desert of the Indomitable
1 Desert of the Mindful
1 Drover of the Mighty
1 Drowned Catacomb
1 Evolving Wilds
1 Fetid Pools
1 Field of Ruin
4 Forest
1 Gilded Lotus
1 Gonti, Lord of Luxury
1 Hinterland Harbor
1 Hostage Taker
1 Implement of Malice
1 Insidious Will
1 Ipnu Rivulet
2 Island
1 Llanowar Elves
1 Manglehorn
1 Memorial to Unity
1 Muldrotha, the Gravetide
1 Negate
1 Nimble Obstructionist
1 Nissa, Steward of Elements
1 Noxious Gearhulk
1 Oasis Ritualist
1 Orazca Relic
1 Perpetual Timepiece
1 Pyramid of the Pantheon
1 Ravenous Chupacabra
1 River's Rebuke
1 Scribe of the Mindful
1 Search for Azcanta
1 Siren Stormtamer
1 Spell Swindle
1 Strategic Planning
3 Swamp
1 The Scarab God
1 Torrential Gearhulk
1 Traveler's Amulet
1 Unbridled Growth
1 Underhanded Designs
1 Vizier of Many Faces
1 Vizier of Tumbling Sands
1 Vraska, Relic Seeker
1 Walking Ballista
1 Weaver of Currents
1 Woodland Cemetery
1 Woodland Stream

