1 Arcane Sanctum
1 Bojuka Bog
1 Command Tower
1 Exotic Orchard
1 Fetid Pools
1 Hall of Heliod's Generosity
1 Irrigated Farmland
9 Island
7 Plains
1 Prairie Stream
1 Reliquary Tower
1 Spire of Industry
1 Sunken Hollow
3 Swamp
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Grafdigger's Cage
1 Sensei's Divining Top
1 Shadowspear
1 Skullclamp
1 Sol Ring
1 Swords to Plowshares
1 Arcane Denial
1 Arcane Signet
1 Azorius Signet
1 Counterspell
1 Dimir Signet
1 Dovin's Veto
1 Etherium Sculptor
1 Favorable Winds
1 Intangible Virtue
1 Martial Coup
1 Myr Retriever
1 Narset's Reversal
1 Orzhov Signet
1 Pili-Pala
1 Swiftfoot Boots
1 Sword of the Animist
1 Talisman of Dominance
1 Talisman of Hierarchy
1 Talisman of Progress
1 Burnished Hart
1 Chromatic Lantern
1 Commander's Sphere
1 Curator's Ward
1 Darksteel Ingot
1 Disallow
1 Etchings of the Chosen
1 Fabricate
1 Generous Gift
1 Gift of Immortality
1 Grand Architect
1 Hanna, Ship's Navigator
1 Junk Diver
1 Mortify
1 Radiant Destiny
1 Scrap Trawler
1 Aetherflux Reservoir
1 Anointed Procession
1 Bident of Thassa
1 Coastal Piracy
1 Diabolic Tutor
1 Glen Elendra Liege
1 Leyline of Anticipation
1 Paradoxical Outcome
1 Solemn Simulacrum
1 Utter End
1 Cathars' Crusade
1 Dire Undercurrents
1 Divine Visitation
1 Ethersworn Adjudicator
1 Faerie Formation
1 Sphinx Summoner
1 Bolas's Citadel
1 Oona, Queen of the Fae
1 Phyrexian Rebirth
1 Sharuum the Hegemon
1 Steel Hellkite
1 Magister Sphinx
1 Sephara, Sky's Blade
1 Windreader Sphinx
1 Alela, Artful Provocateur
1 Westvale Abbey
