1 Abzan Advantage
1 Abzan Battle Priest
1 Abzan Runemark
1 Agent of the Fates
1 Akroan Jailer
1 Always Watching
1 Anointer of Champions
1 Asha's Favor
1 Auriok Transfixer
1 Baird, Steward of Argive
1 Blind Zealot
1 Blinding Souleater
1 Brink of Disaster
1 Capashen Knight
1 Cathedral Membrane
1 Cavalry Pegasus
1 Chaplain's Blessing
1 Child of Night
1 Crippling Blight
1 Distress
1 Divine Favor
1 Evangel of Heliod
1 Floating Shield
1 Gideon's Reproach
1 Gods Willing
1 Great Teacher's Decree
1 Guardians of Akrasa
1 Harsh Sustenance
1 Hooded Assassin
1 Kaya, Bane of the Dead
1 Lose Hope
1 Luminous Wake
1 Luxa River Shrine
1 Malakir Cullblade
1 Malakir Soothsayer
1 Markov Crusader
1 Markov Dreadknight
1 Master of Diversion
1 Mind Rot
1 Necropolis Regent
1 Night Market Lookout
1 Nyxborn Shieldmate
1 Orzhov Cluestone
1 Orzhov Guildgate
1 Pacifism
1 Paragon of New Dawns
1 Pay No Heed
19 Plains
1 Pressure Point
1 Ragged Veins
1 Renegade Map
1 Ring of Thune
1 Samite Healer
1 Solemn Offering
1 Soulmender
1 Steadfast Sentinel
1 Stromkirk Mentor
1 Stromkirk Patrol
16 Swamp
1 Terror
1 Tithe Drinker
1 Tormented Hero
1 Unhallowed Pact
1 Urbis Protector
1 Veteran Armorsmith
1 Xathrid Necromancer
1 Triad of Fates
SB: 1 Triad of Fates
