//NAME: Cat Dog EDH from deckstats.net

//Main
1 Rin and Seri, Inseparable # !Commander
1 Cathars' Crusade
1 Eladamri's Call
1 Ohran Frostfang
1 Rhythm of the Wild

//The scratchiest of ....things (Cats)
1 Ajani's Pridemate #SYnergizes well with commander ability and there are some lifelinkers in the deck too
1 Alms Collector
1 Balan, Wandering Knight
1 Bronzehide Lion
1 Canyon Wildcat
1 Cat Warriors
1 Cave Tiger
1 Elite Cat Warrior
1 Felidar Sovereign
1 Ferocious Tigorilla
1 Fleecemane Lion
1 Frondland Felidar
1 Hunting Cheetah
1 Jamuraan Lion
1 Kaheera, the Orphanguard
1 Keeper of Fables
1 King of the Pride
1 Leonin Skyhunter
1 Leonin Warleader
1 Loam Lion
1 Marisi's Twinclaws #Works well when paired some of the cat lords in here
1 Marisi, Breaker of the Coil
1 Mirri, Weatherlight Duelist
1 Nacatl War-Pride
1 Regal Caracal
1 Temur Sabertooth

//The goodest boiis (Dogs)
1 Abzan Beastmaster
1 Ainok Bond-Kin #Kinda slow, but there aren't many hounds at the moment
1 Ainok Survivalist
1 Akroan Mastiff
1 Champion of Arashin
1 Elven Warhounds #Near-impossible to effectively block
1 Hellfire Mongrel
1 Hound of Griselbrand
1 Lightning Hounds
1 Longshot Squad
1 Mogis's Warhound
1 Mongrel Pack
1 Mossdog
1 Mowu, Loyal Companion
1 Sandsteppe Scavenger #Nice to buff up your weak link
1 Underworld Rage-Hound
1 Watchdog
1 Wildfire Cerberus
1 Zodiac Dog

//The scratchiest... dogs? (Changelings)
1 Avian Changeling
1 Impostor of the Sixth Pride
1 Irregular Cohort
1 Taurean Mauler
1 Woodland Changeling

//Ramp
1 Arcane Signet
1 Boros Signet
1 Farseek #If you can afford the 3 shock lands, this can tutor those out
1 Gruul Signet
1 Nature's Lore
1 Rampant Growth
1 Selesnya Signet
1 Three Visits #Can be replaced with a wayfarer's bauble

//Lands
1 Arid Mesa
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Fabled Passage
8 Forest
8 Mountain
8 Plains
1 Plateau
1 Sacred Foundry
1 Savannah
1 Stomping Ground
1 Taiga
1 Temple Garden
1 Windswept Heath
1 Wooded Foothills
