//NAME: [EDH] Otrimi, the Ever-Playful Infect from deckstats.net

//Mana
6 Forest
5 Swamp
2 Island
1 Yavimaya Coast
1 Woodland Cemetery
1 Urborg, Tomb of Yawgmoth
1 The Great Henge
1 Terramorphic Expanse
1 Temple of Mystery
1 Temple of Malady
1 Solemn Simulacrum
1 Sol Ring
1 Skyshroud Claim
1 Simic Signet
1 Shizo, Death's Storehouse
1 Reliquary Tower
1 Rampant Growth
1 Overgrown Tomb
1 Opulent Palace
1 Myriad Landscape
1 Llanowar Wastes
1 Kodama's Reach
1 Karn's Bastion
1 Hinterland Harbor
1 Golgari Signet
1 Fabled Passage
1 Exotic Orchard
1 Evolving Wilds
1 Dryad of the Ilysian Grove
1 Dimir Signet
1 Cultivate
1 Commander's Sphere
1 Command Tower
1 Chromatic Lantern
1 Castle Vantress
1 Breeding Pool
1 Bojuka Bog
1 Birds of Paradise
1 Arcane Signet
1 Alchemist's Refuge

//Card draw
1 Sea-Dasher Octopus
1 Rishkar's Expertise
1 Phyrexian Arena
1 Ohran Frostfang
1 Midnight Reaper
1 Guardian Project
1 Fact or Fiction
1 Bident of Thassa
1 Beast Whisperer
1 Baleful Strix

//Targeted removal
1 Viridian Corrupter
1 Reclamation Sage
1 Krosan Grip
1 Dirge Bat
1 Deadly Rollick
1 Beast Within

//Board wipes
1 Decree of Pain
1 Damnation
1 Cyclonic Rift

//Tutors
1 Natural Order
1 Green Sun's Zenith
1 Diabolic Tutor

//Graveyard hate
1 Scavenging Ooze

//Graveyard recruision
1 Eternal Witness
1 Animate Dead
1 Otrimi, the Ever-Playful # !Commander

//Evasive stuff
1 Triumph of the Hordes
1 Souvenir Snatcher
1 Sawtusk Demolisher
1 Mindleecher
1 Gemrazer
1 Dreamtail Heron
1 Brokkos, Apex of Forever

//Infect army
1 Viral Drake
1 Vector Asp
1 Skithiryx, the Blight Dragon
1 Plague Stinger
1 Phyrexian Swarmlord
1 Phyrexian Hydra
1 Phyrexian Crusader
1 Necropede
1 Ichorclaw Myr
1 Ichor Rats
1 Hand of the Praetors
1 Glistener Elf
1 Flensermite
1 Blighted Agent
1 Blight Mamba

//Protection
1 Swiftfoot Boots
1 Lightning Greaves
