//NAME: Voldaren's Point from deckstats.net

//Lords
1 Bloodline Keeper // Lord of Lineage
1 Bloodlord of Vaasgoth
1 Captivating Vampire
1 Stromkirk Captain
1 Vampire Nocturnus

//Removals
1 Anowon, the Ruin Sage
1 Drana, Kalastria Bloodchief
1 Gatekeeper of Malakir
1 Vampire Hexmage
1 Voldaren Pariah // Abolisher of Bloodlines

//Beatsticks
1 Falkenrath Aristocrat
1 Falkenrath Marauders
1 Malakir Bloodwitch
1 Mirri the Cursed

//Tribal Effect
1 Defiant Bloodlord
1 Drana, Liberator of Malakir
1 Necropolis Regent

//Ramp
1 Fellwar Stone
1 Nirkana Revenant
1 Rakdos Signet
1 Talisman of Indulgence
1 Urza's Incubator

//Sac Outlet
1 Yahenni, Undying Partisan

//Olivia's potentializers
1 Basilisk Collar
1 Blade of the Bloodchief
1 Lightning Greaves

//Disrupt
1 Damnation
1 Dismember
1 Dreadbore
1 Fire Covenant
1 Go for the Throat
1 Hero's Downfall
1 Kolaghan's Command
1 Lightning Bolt
1 Rakdos Charm
1 Terminate
1 Toxic Deluge
1 Wrecking Ball

//Tutors
1 Beseech the Queen
1 Demonic Tutor
1 Imperial Seal
1 Vampiric Tutor

//Taxes
1 Bloodchief Ascension
1 Painful Quandary

//Draw
1 Necropotence
1 Phyrexian Arena
1 Read the Bones
1 Sign in Blood

//Reanimate
1 Living Death
1 Patriarch's Bidding
1 Yawgmoth's Will

//Combat Trick
1 Savage Beating

//Vampiric
1 Blood Tribute
1 Exquisite Blood
1 Sangromancer
1 Sanguine Bond
1 Vampire Nighthawk
1 Whip of Erebos
1 Wound Reflection

//PLANESWALKERS
1 Chandra, the Firebrand
1 Chandra, Torch of Defiance
1 Liliana of the Veil
1 Sorin Markov

//LANDS

//Utils
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Mirrorpool
1 Phyrexian Tower
1 Shizo, Death's Storehouse
1 Volrath's Stronghold

//Fetches
1 Arid Mesa
1 Bloodstained Mire
1 Marsh Flats
1 Polluted Delta
1 Scalding Tarn
1 Verdant Catacombs
1 Wooded Foothills

//Duals
1 Badlands
1 Blood Crypt

//Rainbow
1 Cavern of Souls
1 Command Tower
1 Reflecting Pool

//Mana Fix
1 Dragonskull Summit
1 Urborg, Tomb of Yawgmoth

//Ramp
1 Cabal Coffers
1 Nykthos, Shrine to Nyx

//Basics
6 Mountain
1 Snow-Covered Mountain
1 Snow-Covered Swamp
6 Swamp

//Sideboard
SB: 1 Olivia Voldaren # !Commander
