//NAME: Elenda the Dusk Rose from deckstats.net

//Main
1 Liliana, Dreadhorde General

//Lands
1 Ancient Tomb
1 Arid Mesa
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Exotic Orchard
1 Fabled Passage
1 Fetid Heath
1 Field of the Dead
1 Godless Shrine
1 Graven Cairns
1 Luxury Suite
1 Mana Confluence
1 Phyrexian Tower
4 Plains
1 Polluted Delta
1 Reliquary Tower
1 Savai Triome
1 Snow-Covered Plains
1 Snow-Covered Swamp
9 Swamp
1 Temple of Silence
1 Unclaimed Territory
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath

//Creatures
1 Elenda, the Dusk Rose # !Commander
1 Bishop of Binding
1 Blood Artist
1 Bloodghast
1 Bloodline Keeper // Lord of Lineage
1 Captivating Vampire
1 Champion of Dusk
1 Cordial Vampire
1 Cruel Celebrant
1 Drana, Liberator of Malakir
1 Falkenrath Noble
1 Forerunner of the Legion
1 Indulgent Aristocrat
1 Kalitas, Traitor of Ghet
1 Legion Lieutenant
1 Malakir Bloodwitch
1 Mavren Fein, Dusk Apostle
1 Mirror Entity
1 Nightmare Shepherd
1 Patron of the Vein
1 Pawn of Ulamog
1 Reveillark
1 Smothering Abomination
1 Solemn Simulacrum
1 Vampire Nocturnus
1 Viscera Seer
1 Yahenni, Undying Partisan

//Enchantment
1 Bastion of Remembrance
1 Cathars' Crusade
1 Dictate of Erebos
1 Doom Foretold
1 Etchings of the Chosen
1 Fallen Ideal
1 Gift of Immortality
1 Grave Pact
1 Legion's Landing // Adanto, the First Fort
1 Necropotence
1 Phyrexian Arena
1 Smothering Tithe

//Artifact
1 Arcane Signet
1 Blade of the Bloodchief
1 Bolas's Citadel
1 Coat of Arms
1 Mace of the Valiant
1 Orzhov Signet
1 Phyrexian Altar
1 Skullclamp
1 Sol Ring
1 Talisman of Hierarchy
1 The Ozolith
1 Thought Vessel

//Instant
1 Despark
1 Mortify
1 Swords to Plowshares
1 Vampiric Tutor

//Sorcery
1 Call to the Feast
1 Demonic Tutor
1 Diabolic Intent
1 Enlightened Tutor
1 Kaya's Wrath
1 Merciless Eviction
1 Queen's Commission
1 Single Combat
