//NAME: Grenzo, Dungeon Warden from deckstats.net

//Commander
1 Grenzo, Dungeon Warden

//Creatures
1 Beetleback Chief
1 Boggart Harbinger
1 Burnished Hart
1 Duplicant
1 Frogtosser Banneret
1 Grenzo, Havoc Raiser
1 Goblin Assassin
1 Goblin Chieftain
1 Goblin Chirurgeon
1 Goblin King
1 Goblin Matron
1 Goblin Marshal
1 Goblin Rabblemaster
1 Goblin Recruiter
1 Goblin Ringleader
1 Goblin Sharpshooter
1 Goblin Warchief
1 Goblin Wizard
1 Ignition Team
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Lightning Crafter
1 Mad Auntie
1 Marsh Flitter
1 Mogg War Marshal
1 Moggcatcher
1 Murderous Redcap
1 Palladium Myr
1 Rummaging Goblin
1 Siege-Gang Commander
1 Skirk Fire Marshal
1 Skirk Prospector
1 Solemn Simulacrum
1 Squee, Goblin Nabob
1 Stingscourger
1 Tuktuk Scrapper
1 Viscera Seer
1 Wort, Boggart Auntie

//Artifacts
1 Ashnod's Altar
1 Crucible of Worlds
1 Mana Crypt
1 Skullclamp
1 Sword of the Animist
1 Sol Ring
1 Teferi's Puzzle Box
1 Tel-Jilad Stylus
1 Thran Dynamo
1 Worn Powerstone

//Enchantment
1 Goblin Bombardment
1 Mana Echoes
1 Shared Animosity

//Instants
1 Brightstone Ritual
1 Chaos Warp
1 Vampiric Tutor

//Sorceries
1 Demonic Tutor
1 Living Death
1 Mana Geyser
1 Patriarch's Bidding
1 Read the Bones

//Lands
1 Arid Mesa
1 Ancient Tomb
1 Auntie's Hovel
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cabal Coffers
1 Cavern of Souls
1 Command Tower
1 Dragonskull Summit
1 Graven Cairns
1 Marsh Flats
10 Mountain
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
1 Spinerock Knoll
1 Strip Mine
8 Swamp
1 Temple of Malice
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volrath's Stronghold
