//NAME: Thassa Merfolk Tribal Commander v6.0 from deckstats.net

//Commander
1 Thassa, God of the Sea #Scry every turn, potential indestructible creature, makes unblockables

//Creature
1 Cursecatcher #Force Spike on a stick
1 Enclave Cryptologist #Card draw
1 Triton Shorestalker #Unblockable, good with lords
1 Coral Fighters #Hilarious when paired with Thassa
1 Phantasmal Image #Cheap Clone
1 Riptide Pilferer #Synergy with Thassa
1 Rootwater Thief #Synergy with Thassa
1 Saprazzan Heir #Don't care if he's blocked
1 Sea Scryer #Mana dork
1 Silvergill Adept #Awesome
1 Silvergill Douser #Controls opponent's biggest thing
1 Stonybrook Angler #Tons of uses and synergy
1 Stonybrook Banneret #Evasion, speed
1 Coralhelm Commander #Pretty good level-up lord
1 Grimoire Thief #Annihilate peoples' stuff
1 Lord of Atlantis #Lord
1 Master of the Pearl Trident #Lord
1 Adaptive Automaton #Lord
1 Merrow Reejerey #Lord + Twiddle
1 Sage of Fables #Buffs wizards, draws cards
1 Trinket Mage #Artifact tutor
1 Vodalian Illusionist #Temporary removal, re-use ETB effects
1 Wake Thrasher #Potential fatty
1 Merfolk Sovereign #Lord + unblockable effect
1 Seasinger #Theft
1 Sigil Tracer #Spell copier, including opponents' spells
1 Streambed Aquitects #Unblockable enabler
1 Thada Adel, Acquisitor #Artifact exile
1 True-Name Nemesis #OP
1 Master of Waves #Potential game-ender
1 Merrow Harbinger #Merfolk tutor
1 Tidal Courier #Potential card draw/filter
1 Empress Galina #General stealer
1 Waterspout Weavers #Potential game-ender
1 Wanderwine Prophets #Easy extra turns with Thassa

//Instants
1 Brainstorm #Sets up draws
1 Spell Pierce #Good cheap counter
1 Syncopate #Exile recursive cards
1 Cyclonic Rift #Finisher
1 Daze #Good cheap counter
1 Mana Leak #Good cheap counter
1 Counterspell #Good cheap counter
1 Reality Shift #Removal!
1 Dissipate #Exile recursive cards
1 Blue Sun's Zenith #Card fountain
1 Capsize #Never bad if you can buy it back
1 Cryptic Command #Duh
1 Desertion #Primarily for stealing commanders
1 Dig Through Time #Mini double tutor

//Sorcery
1 Ponder #Brainstorm-lite
1 Aquitect's Will #Unblockable enabler + cantrip

//Enchantment
1 Merrow Commerce #Can attack with unblockables and still block
1 Spreading Seas #Unblockable enabler + cantrip
1 Standstill #Card draw, great when I'm ahead
1 Rhystic Study #Card draw

//Artifact
1 Aether Vial #Speed, flash
1 Expedition Map #Tutor for ANY land
1 Pithing Needle #Shut down commanders/planeswalkers
1 Sensei's Divining Top #Filtering
1 Sol Ring #Speed
1 Proteus Staff #Tuck indestructibles and big threats, slow down commanders
1 Bident of Thassa #Card draw, synergy with unblockable gimmicks

//Lands
1 Academy Ruins #Artifact recursion
1 Cavern of Souls
1 Encroaching Wastes
1 Mutavault
1 Nykthos, Shrine to Nyx
1 Strip Mine
1 Tectonic Edge
30 Island
