1 The Scarab God
1 Archaeomancer
1 Archfiend of Ifnir
1 Bone Miser
1 Burglar Rat
1 Cryptbreaker
1 Eternal Skylord
1 Fallen Shinobi
1 Fell Specter
1 Gleaming Overseer
1 Headless Specter
1 Hostage Taker
1 Jace's Archivist
1 Lochmere Serpent
1 Mindslicer
1 Notion Thief
1 Oracle of Dust
1 Plaguecrafter
1 Ravenous Chupacabra
1 Sangromancer
1 Scythe Specter
1 Tomebound Lich
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Disallow
1 Hero's Downfall
1 Perplex
1 Reality Shift
1 Sudden Spoiling
1 Dark Deal
1 Decree of Pain
1 Delirium Skeins
1 Demonic Tutor
1 Mind Rake
1 Syphon Mind
1 Thought Erasure
1 Vicious Rumors
1 Whispering Madness
1 Windfall
1 Arcane Signet
1 Bag of Holding
1 Commander's Sphere
1 Dimir Locket
1 Dimir Signet
1 Fellwar Stone
1 Geth's Grimoire
1 Mind Stone
1 Sol Ring
1 Thought Vessel
1 Faith of the Devoted
1 Liliana's Caress
1 Megrim
1 Mirrormade
1 Oppression
1 Painful Quandary
1 Phyrexian Arena
1 Rhystic Study
1 The Eldest Reborn
1 Waste Not
1 Words of Waste
1 Narset, Parter of Veils
1 Barren Moor
1 Castle Locthwain
1 Castle Vantress
1 Choked Estuary
1 Command Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Evolving Wilds
1 Fabled Passage
1 Fetid Pools
1 Field of the Dead
1 Geier Reach Sanitarium
1 Lonely Sandbar
1 Polluted Mire
1 Reliquary Tower
1 Temple of Deceit
1 Watery Grave
7 Island
13 Swamp
1 Reaper of Night // Harvest Fear
