1 Ancient Runes
1 Ankh of Mishra
1 Burning Earth
1 Chandra, Awakened Inferno
1 Circle of Flame
1 Citadel of Pain
1 Firebrand Archer
1 Goblin Fireslinger
1 Goblin Sharpshooter
1 Harsh Mentor
1 Immolation Shaman
1 Impatience
1 Leyline of Combustion
1 Manabarbs
1 Oath of Mages
1 Obsidian Fireheart
1 Price of Progress
1 Pyrohemia
1 Pyrostatic Pillar
1 Rampaging Ferocidon
1 Spear Spewer
1 Spellshock
1 Sulfuric Vortex
1 Thermo-Alchemist
1 Tibalt, Rakish Instigator
1 Tibalt, the Fiend-Blooded
1 Tilonalli's Summoner
1 Volcanic Spray
1 Vulshok Sorcerer
1 Zo-Zu the Punisher
1 Dictate of the Twin Gods
1 Furnace of Rath
1 Sulfuric Vapors
1 Arcane Signet
1 Coldsteel Heart
1 Dockside Extortionist
1 Fellwar Stone
1 Mind Stone
1 Ruby Medallion
1 Runaway Steam-Kin
1 Sol Ring
1 Wayfarer's Bauble
1 Cathartic Reunion
1 Chandra, Torch of Defiance
1 Dismissive Pyromancer
1 Faithless Looting
1 Light Up the Stage
1 Magmatic Insight
1 Neheb, Dreadhorde Champion
1 Risk Factor
1 Throes of Chaos
1 Tormenting Voice
1 Wild Guess
1 Blood Moon
1 Magus of the Moon
1 Price of Glory
1 War's Toll
1 Chaos Warp
1 Electrickery
1 Lightning Bolt
1 Mizzium Mortars
1 Pyroblast
1 Red Elemental Blast
1 Lightning Greaves
1 Swiftfoot Boots
1 Blast Zone
1 Mikokoro, Center of the Sea
29 Mountain
1 Ramunap Ruins
1 Temple of the False God
1 Chandra, Fire of Kaladesh
1 Torbran, Thane of Red Fell
