1 Altar's Reap
1 Anowon, the Ruin Sage
1 Arvad the Cursed
1 Battlefield Forge
1 Black Market
1 Blade of the Bloodchief
1 Blood Artist
1 Blood Bairn
1 Blood Baron of Vizkopa
1 Blood Seeker
1 Bloodflow Connoisseur
1 Bloodhusk Ritualist
1 Bloodline Necromancer
1 Bloodmist Infiltrator
1 Bloodthrone Vampire
1 Bone Splinters
1 Boros Signet
1 Breath of Fury
1 Butcher of Malakir
1 Captivating Vampire
1 Caves of Koilos
1 Chromatic Lantern
1 Command Tower
1 Commander's Sphere
1 Concealed Courtyard
1 Cordial Vampire
1 Costly Plunder
1 Cruel Celebrant
1 Dark Impostor
1 Dark Prophecy
1 Dictate of Erebos
1 Door of Destinies
1 Dragonskull Summit
1 Drana, Kalastria Bloodchief
1 Eliminate the Competition
1 Evolving Wilds
1 Falkenrath Noble
1 Fellwar Stone
1 Foreboding Ruins
1 Goblin Bombardment
1 Grave Pact
1 Hammer of Purphoros
1 Havengul Vampire
1 Idol of Oblivion
1 Indulgent Aristocrat
1 Isolated Chapel
1 Kindred Boon
1 Legion Lieutenant
1 Malakir Cullblade
1 Mathas, Fiend Seeker
5 Mountain
1 New Blood
1 Olivia Voldaren
1 Orzhov Basilica
1 Orzhov Signet
1 Patron of the Vein
1 Pawn of Ulamog
1 Pillar of Origins
5 Plains
1 Rakdos Signet
1 Rakish Heir
1 Sanctum Seeker
1 Sangromancer
1 Sanguine Bond
1 Shared Animosity
1 Skullclamp
1 Smoldering Marsh
1 Sol Ring
1 Sorin, Imperious Bloodlord
1 Sorin, Solemn Visitor
1 Sorin, Vengeful Bloodlord
1 Spire of Industry
1 Stromkirk Captain
10 Swamp
1 Terramorphic Expanse
1 Unclaimed Territory
1 Underworld Connections
1 Vampiric Rites
1 Vindictive Vampire
1 Viscera Seer
1 Vona, Butcher of Magan
1 Well of Lost Dreams
1 Edgar Markov
