//NAME: Vadrok, Thundercat EDH from deckstats.net

//Main
1 Vadrok, Apex of Thunder # !Commander
1 Arcane Signet
1 Archipelagore
1 Archmage's Charm
1 Blitz of the Thunder-Raptor
1 Bonus Round
1 Boros Charm
1 Brainstorm
1 Burning Vengeance
1 Cathartic Reunion
1 Chromatic Lantern
1 Clifftop Retreat
1 Cloudpiercer
1 Command Tower
1 Counterspell
1 Cubwarden
1 Cyclonic Rift
1 Dack Fayden
1 Desolate Lighthouse
1 Disallow
1 Dockside Extortionist
1 Dovin's Veto
1 Dreamtail Heron
1 Everquill Phoenix
1 Ghostly Prison
1 Glacial Fortress
1 Goblin Electromancer
1 Guttersnipe
1 Huntmaster Liger
1 Increasing Vengeance
1 Irrigated Farmland
7 Island
1 Izzet Charm
1 Jeskai Ascendancy
1 Jeskai Charm
1 Land Tax
1 Leadership Vacuum
1 Leyline of Anticipation
1 Lore Drakkis
6 Mountain
1 Myriad Landscape
1 Mystic Monastery
1 Mystic Sanctuary
1 Narset Transcendent
1 Narset of the Ancient Way
1 Narset's Reversal
1 Narset, Enlightened Master
1 Narset, Parter of Veils
1 Path of Ancestry
1 Path to Exile
5 Plains
1 Pollywog Symbiote
1 Pouncing Shoreshark
1 Primal Amulet // Primal Wellspring
1 Propaganda
1 Ral, Izzet Viceroy
1 Ral, Storm Conduit
1 Raugrin Triome
1 Regal Leosaur
1 Reliquary Tower
1 Rhystic Study
1 Rielle, the Everwise
1 Sea-Dasher Octopus
1 Sevinne's Reclamation
1 Sevinne, the Chronoclasm
1 Smothering Tithe
1 Sol Ring
1 Solemn Simulacrum
1 Souvenir Snatcher
1 Spell Swindle
1 Sulfur Falls
1 Sun Titan
1 Supreme Verdict
1 Swan Song
1 Swords to Plowshares
1 Teferi, Time Raveler
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Temple of the False God
1 Thousand-Year Storm
1 Twinning Staff
1 Vandalblast
1 Vedalken Orrery
1 Whirlwind of Thought
