1 Abzan Ascendancy
1 Abzan Banner
1 Abzan Charm
1 Daghatar the Adamant
1 Blossoming Sands
1 Evolving Wilds
6 Forest
1 Jungle Hollow
7 Plains
1 Sandsteppe Citadel
1 Scoured Barrens
6 Swamp
1 Retribution of the Ancients
1 Dragonscale Boon
1 Honor's Reward
1 Map the Wastes
1 Abzan Battle Priest
1 Abzan Beastmaster
1 Abzan Falconer
1 Abzan Kin-Guard
1 Abzan Skycaptain
1 Ainok Bond-Kin
1 Arashin War Beast
1 Archers' Parapet
1 Armament Corps
1 Chief of the Scale
1 Disowned Ancestor
1 Dragonscale General
1 Elite Scaleguard
1 Herald of Anafenza
1 High Sentinels of Arashin
1 Ivorytusk Fortress
1 Krumar Bond-Kin
1 Longshot Squad
1 Mer-Ek Nightblade
1 Merciless Executioner
1 Salt Road Patrol
1 Tuskguard Captain
1 Unyielding Krumar
1 Brave the Sands
1 Incremental Growth
1 Raiders' Spoils
1 Siegecraft
1 Anafenza, the Foremost
