//NAME: Canadian Highlander - Jeskai Midrange from deckstats.net

//Main
1 Abrade
1 Adarkar Wastes
1 Arid Mesa
1 Aven Mindcensor
1 Batterskull
1 Bloodstained Mire
1 Bonecrusher Giant // Stomp
1 Brainstorm
1 Brazen Borrower // Petty Theft
1 Brimaz, King of Oreskos
1 Cascade Bluffs
1 Celestial Colonnade
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Clifftop Retreat
1 Counterspell
1 Cryptic Command
1 Dack Fayden
1 Daze
1 Dovin's Veto
1 Electrolyze
1 Fiery Confluence
1 Fiery Islet
1 Fire // Ice
1 Flame Slash
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Geist of Saint Traft
1 Gideon, Ally of Zendikar
1 Glacial Fortress
1 Hallowed Fountain
1 Hero of Oxid Ridge
1 Impulse
1 Incinerate
1 Jace, the Mind Sculptor
1 Karakas
1 Kor Firewalker
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Mana Leak
1 Mantis Rider
1 Marsh Flats
1 Miscalculation
1 Misty Rainforest
1 Monastery Mentor
1 Mystic Gate
1 Mystic Sanctuary
1 Negate
1 Nimble Obstructionist
1 Opt
1 Palace Jailer
1 Path to Exile
1 Plateau
1 Polluted Delta
1 Ponder
1 Prairie Stream
1 Preordain
1 Prismatic Vista
1 Remand
1 Sacred Foundry
1 Scalding Tarn
1 Seachrome Coast
1 Searing Spear
1 Seeker of the Way
1 Serum Visions
1 Sleight of Hand
1 Snapcaster Mage
4 Snow-Covered Island
2 Snow-Covered Plains
1 Soulfire Grand Master
1 Spell Pierce
1 Spell Queller
1 Spirebluff Canal
1 Steam Vents
1 Stoneforge Mystic
1 Sulfur Falls
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Teferi, Time Raveler
1 The Royal Scions
1 Thing in the Ice // Awoken Horror
1 Time Walk
1 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Vendilion Clique
1 Volcanic Island
1 Wandering Fumarole
1 Warleader's Helix
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Young Pyromancer

//Sideboard
SB: 1 Ancestral Vision
SB: 1 Aurelia, Exemplar of Justice
SB: 1 Council's Judgment
SB: 1 Declaration in Stone
SB: 1 Gitaxian Probe
SB: 1 Grim Lavamancer
SB: 1 Jace, Vryn's Prodigy // Jace, Telepath Unbound
SB: 1 Logic Knot
SB: 1 Mana Drain
SB: 1 Mirran Crusader
SB: 1 Relic Seeker
SB: 1 Restoration Angel
SB: 1 Rugged Prairie
SB: 1 Serendib Efreet
SB: 1 Spellseeker
SB: 1 Unexpectedly Absent
