//NAME: Challenger Deck 2020: Final Adventure (Original Content) from deckstats.net

//Planeswalker
1 Vraska, Golgari Queen

//Creatures
2 Blacklance Paragon
4 Edgewall Innkeeper
4 Foulmire Knight // Profane Insight
2 Knight of the Ebon Legion
4 Lovestruck Beast // Heart's Desire
2 Midnight Reaper
2 Murderous Rider // Swift End
4 Order of Midnight // Alter Fate
4 Smitten Swordmaster // Curry Favor

//Sorcery
2 Find // Finality

//Instant
2 Disfigure

//Artifact
4 Lucky Clover

//Land
2 Castle Locthwain
1 Fabled Passage
7 Forest
3 Jungle Hollow
8 Swamp
2 Temple of Malady

//Sideboard
SB: 1 Cling to Dust
SB: 4 Duress
SB: 2 Kraul Harpooner
SB: 2 Massacre Girl
SB: 4 Noxious Grasp
SB: 2 Thrashing Brontodon
