//NAME: Host of Blood from deckstats.net

//Main
1 Edgar Markov # !Commander
1 Akoum Refuge
1 Anowon, the Ruin Sage
1 Arcane Signet
1 Arguel's Blood Fast // Temple of Aclazotz
1 Arvad the Cursed
1 Bishop's Soldier
1 Blood Artist
1 Blood Baron of Vizkopa
1 Blood Seeker
1 Blood Tribute
1 Bloodcrazed Paladin
1 Bloodfell Caves
1 Bloodline Necromancer
1 Bloodlord of Vaasgoth
1 Bloodtracker
1 Butcher of Malakir
1 Captivating Vampire
1 Cavern of Souls
1 Cliffhaven Vampire
1 Coat of Arms
1 Command Tower
1 Commander's Sphere
1 Condemn
1 Cordial Vampire
1 Cruel Celebrant
1 Cryptic Gateway
1 Disenchant
1 Doom Blade
1 Door of Destinies
1 Dusk Legion Zealot
1 Elenda, the Dusk Rose
1 Epicure of Blood
1 Ethereal Absolution
1 Evolving Wilds
1 Fatal Push
1 Icon of Ancestry
1 Indulgent Aristocrat
1 Kazarov, Sengir Pureblood
1 Legion Lieutenant
1 Licia, Sanguine Tribune
1 Malakir Bloodwitch
6 Mountain
1 Murder
1 Necropolis Regent
1 New Blood
1 Nomad Outpost
1 Olivia's Bloodsworn
1 Path of Ancestry
1 Patron of the Vein
8 Plains
1 Planar Cleansing
1 Rakish Heir
1 Sanctum Seeker
1 Sanguine Bond
1 Scoured Barrens
1 Skeletal Scrying
1 Sol Ring
1 Sorin, Imperious Bloodlord
1 Stensia Masquerade
1 Stromkirk Captain
1 Stromkirk Noble
13 Swamp
1 Swords to Plowshares
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Terminate
1 Terramorphic Expanse
1 Vampire Nighthawk
1 Vanquisher's Banner
1 Vedalken Orrery
1 Vindicate
1 Viscera Seer
1 Vona, Butcher of Magan
1 Yahenni, Undying Partisan

//Sideboard
SB: 1 Blood Burglar
SB: 1 Gifted Aetherborn
SB: 1 Iona's Judgment
SB: 1 Oathsworn Vampire
SB: 1 Pacifism
SB: 1 Seer's Sundial
SB: 1 Swiftfoot Boots
SB: 1 Vampire's Zeal
SB: 1 Vampiric Rites
