//NAME: Dromoka's Army from deckstats.net

//Dromoka
1 [FRF] Dromoka, the Eternal # !Commander
1 [FRF] Citadel Siege
1 [DTK] Dromoka Monument
1 [DTK] Dromoka's Command

//Lands
1 Blossoming Sands
1 Evolving Wilds
11 Forest
13 Plains

//Enchantment
1 Echoes of the Kin Tree
1 Gleam of Authority

//Spells
1 Abzan Advantage
1 Dromoka's Gift
1 Enduring Victory
1 Honor's Reward
1 Inspiring Call
1 Pinion Feast
1 Scale Blessing

//Dragons
1 [PDTK] Arashin Sovereign
1 [DTK] Enduring Scalelord
1 Shieldhide Dragon
1 [DTK] Sunscorch Regent
1 Wardscale Dragon

//Servants
1 Abzan Skycaptain
1 Aerie Bowmasters
1 Ainok Artillerist
1 Anafenza, Kin-Tree Spirit
1 Aven Tactician
1 Champion of Arashin
1 Dromoka Captain
1 Dromoka Dunecaster
1 Guardian Shield-Bearer
1 Hidden Dragonslayer
1 Lightwalker
1 Salt Road Quartermasters
1 Sandcrafter Mage
1 Sandsteppe Scavenger
1 Scaleguard Sentinels
1 Servant of the Scale
