//NAME: Great Yawgmoth's Servants from deckstats.net

//Commander
1 Yawgmoth, Thran Physician # !Commander

//Sac Outlets
1 Ashnod's Altar
1 Phyrexian Altar
1 Phyrexian Tower
1 Spawning Pit
1 Viscera Seer
1 Woe Strider

//Sac Payoffs
1 Blood Artist
1 Dictate of Erebos
1 Grave Pact
1 Grim Haruspex
1 Pitiless Plunderer
1 Smothering Abomination
1 Syr Konrad, the Grim
1 Zulaport Cutthroat

//Sac Fodder
1 Bloodghast
1 Butcher Ghoul
1 Endrek Sahr, Master Breeder
1 Nest of Scarabs
1 Nether Traitor
1 Ophiomancer
1 Orochi Hatchery
1 Reassembling Skeleton
1 Sengir Autocrat
1 Weaponcraft Enthusiast

//Counters Synergy
1 Archfiend of Ifnir
1 Contagion Engine
1 Necroskitter

//Ramp
1 Black Market
1 Bontu's Monument
1 Crypt Ghast
1 Everflowing Chalice
1 Expedition Map
1 Extraplanar Lens
1 K'rrik, Son of Yawgmoth
1 Nirkana Revenant
1 Nyx Lotus
1 Sol Ring

//Draw
1 Ayara, First of Locthwain
1 Bolas's Citadel
1 Night's Whisper
1 Phyrexian Arena
1 Sign in Blood
1 Skullclamp
1 Vilis, Broker of Blood

//Tutors
1 Demonic Tutor
1 Diabolic Intent
1 Mausoleum Secrets
1 Sidisi, Undead Vizier
1 Vampiric Tutor

//Removal
1 Crumbling Ashes
1 Dead of Winter
1 Defile
1 Font of Agonies
1 Go for the Throat
1 Malicious Affliction
1 Sudden Spoiling
1 Tragic Slip

//Recursion
1 Dread Return
1 Lifeline
1 Living Death
1 Mikaeus, the Unhallowed
1 Phyrexian Reclamation
1 Victimize
1 Yawgmoth's Will

//Wincons
1 Gray Merchant of Asphodel
1 Ichor Rats
1 Walking Ballista

//Lands
1 Cabal Coffers
1 Cabal Stronghold
1 Inkmoth Nexus
1 Lake of the Dead
1 Nykthos, Shrine to Nyx
25 Snow-Covered Swamp
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
