5 Mountain
5 Swamp
1 Blood Crypt
1 Bloodstained Mire
1 Sulfurous Springs
1 Dragonskull Summit
1 Luxury Suite
1 Tainted Peak
1 Temple of Malice
1 Graven Cairns
1 Shadowblood Ridge
1 Command Tower
1 Reflecting Pool
1 City of Brass
1 Mana Confluence
1 Path of Ancestry
1 Cavern of Souls
1 Prismatic Vista
1 Ancient Tomb
1 Crystal Vein
1 Spinerock Knoll
1 Howltooth Hollow
1 Volrath's Stronghold
1 Gemstone Caverns
1 Chrome Mox
1 Sol Ring
1 Thran Turbine
1 Arcane Signet
1 Talisman of Indulgence
1 Rakdos Signet
1 Dark Ritual
1 Skirk Prospector
1 Torch Courier
1 Goblin Recruiter
1 Dockside Extortionist
1 Conspicuous Snoop
1 Goblin Matron
1 Tuktuk Scrapper
1 Lightning Crafter
1 Kiki-Jiki, Mirror Breaker
1 Mad Auntie
1 Sling-Gang Lieutenant
1 Murderous Redcap
1 Imperial Recruiter
1 Viashino Heretic
1 Magus of the Moon
1 Treasonous Ogre
1 Moggcatcher
1 Anarchist
1 Mindclaw Shaman
1 Zealous Conscripts
1 Viscera Seer
1 Priest of Gix
1 Opposition Agent
1 Maralen of the Mornsong
1 Ravenous Chupacabra
1 Xiahou Dun, the One-Eyed
1 Fleshwrither
1 Mikaeus, the Unhallowed
1 Master of Cruelties
1 Metallic Mimic
1 Phyrexian Revoker
1 Clone Shell
1 Triskelion
1 Brass Herald
1 Defense Grid
1 Heartstone
1 Teferi's Puzzle Box
1 Blood Moon
1 Stranglehold
1 Mana Echoes
1 By Force
1 Chaos Warp
1 Blasphemous Act
1 Toxic Deluge
1 Massacre
1 Fire Covenant
1 Pyroblast
1 Overmaster
1 Deflecting Swat
1 Ransack the Lab
1 Victimize
1 Gamble
1 Vampiric Tutor
1 Demonic Tutor
1 Diabolic Intent
1 Wishclaw Talisman
1 Grim Tutor
1 Doomsday
1 Grenzo, Dungeon Warden
1 Phyrexian Tower
1 Urborg, Tomb of Yawgmoth
