4 Blood Crypt
2 Callous Dismissal
4 Dreadhorde Invasion
3 Enter the God-Eternals
3 Gleaming Overseer
3 Grim Initiate
3 Honor the God-Pharaoh
3 Invade the City
7 Island
3 Lazotep Reaver
5 Mountain
2 Nicol Bolas, Dragon-God
4 Steam Vents
5 Swamp
2 Vizier of the Scorpion
4 Watery Grave
3 Widespread Brutality
SB: 2 Callous Dismissal
SB: 1 Enter the God-Eternals
SB: 1 Gleaming Overseer
SB: 1 Grim Initiate
SB: 1 Honor the God-Pharaoh
SB: 1 Invade the City
SB: 1 Lazotep Reaver
SB: 2 Nicol Bolas, Dragon-God
SB: 4 Stealth Mission
SB: 1 Widespread Brutality
