//NAME: Improved "Faerie Scheme" from deckstats.net

//Commander
1 Alela, Artful Provocateur # !Commander

//Planeswalkers
1 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Ugin, the Ineffable

//Creatures
1 Empyrean Eagle
1 Arcanist's Owl
1 Archon of Sun's Grace
1 Stonecoil Serpent <cost=5;>
1 Dream Trawler
1 Sephara, Sky's Blade

//Sorceries
1 Kaya's Wrath
1 Time Wipe
1 Dance of the Manse <cost=4WU;>

//Instants
1 Dovin's Veto
1 Despark
1 Mortify

//Enchants
1 All That Glitters
1 Omen of the Sea
1 Frogify
1 Prison Realm
1 Banishing Light
1 Oath of Kaya
1 Mirrormade
1 Conclave Tribunal
1 Smothering Tithe
1 Doom Foretold
1 Elspeth Conquers Death
1 Divine Visitation
1 Ethereal Absolution

//Artifacts
1 Witching Well
1 Guild Globe
1 Golden Egg
1 Arcane Signet
1 Heraldic Banner
1 Midnight Clock
1 Mace of the Valiant

//Lands
1 Watery Grave
1 Hallowed Fountain
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
6 Plains
1 Island
1 Swamp
1 Azorius Guildgate
1 Command Tower
1 Dimir Guildgate
1 Dismal Backwater
1 Emergence Zone
1 Evolving Wilds
1 Orzhov Guildgate
1 Scoured Barrens
1 Tranquil Cove
1 Castle Vantress
1 Castle Ardenvale

//Sideboard
SB: 1 Scrabbling Claws
SB: 1 Bag of Holding
SB: 1 Corridor Monitor
SB: 1 Ancestral Blade
SB: 1 Lawmage's Binding
SB: 1 Winged Words
SB: 1 Mana Geode
SB: 1 Shambling Suit
SB: 1 Animating Faerie // Bring to Life
SB: 1 Shinechaser
SB: 1 Angelic Exaltation
SB: 1 Chemister's Insight
SB: 1 Massacre Girl
SB: 1 Bloodsoaked Altar
SB: 1 Banish into Fable
SB: 1 Workshop Elders
