//NAME: Improved "Knight's Charge" from deckstats.net

//Commander
1 Syr Gwyn, Hero of Ashvale # !Commander

//Planeswalker
1 Sorin, Vengeful Bloodlord

//Creatures
1 Knight of the Ebon Legion
1 Foulmire Knight // Profane Insight <cost=B;>
1 Order of Midnight // Alter Fate <cost=1B;>
1 Smitten Swordmaster // Curry Favor <cost=1B;>
1 Inspiring Veteran
1 Skyknight Vanguard
1 Wintermoor Commander
1 Corpse Knight
1 Worthy Knight
1 Blacklance Paragon
1 Stormfist Crusader
1 Belle of the Brawl
1 Skyknight Legionnaire
1 Acclaimed Contender
1 Midnight Reaper
1 Murderous Rider // Swift End <cost=1BB;>
1 Embereth Skyblazer
1 Cavalier of Dawn
1 Cavalier of Night
1 Silverwing Squadron

//Instants
1 Despark
1 Response // Resurgence <cost={RW}{RW};>
1 Ob Nixilis's Cruelty
1 Mortify

//Enchants
1 Knights' Charge

//Artifacts
1 Colossus Hammer
1 Shadowspear
1 Arcane Signet
1 Shining Armor
1 Steelclaw Lance
1 Icon of Ancestry
1 Mace of the Valiant
1 Embercleave <cost=2RR;>
1 The Circle of Loyalty <cost=2WW;>

//Lands
1 Godless Shrine
1 Blood Crypt
1 Temple of Silence
1 Temple of Triumph
1 Temple of Malice
6 Plains
6 Swamp
1 Mountain
1 Evolving Wilds
1 Bloodfell Caves
1 Command Tower
1 Scoured Barrens
1 Wind-Scarred Crag
1 Tournament Grounds
