//NAME: Improved "Savage Hunter" from deckstats.net

//Commander
1 Korvold, Fae-Cursed King # !Commander

//Planeswalker
1 Vraska, Golgari Queen
1 Liliana, Dreadhorde General
1 Garruk, Cursed Huntsman

//Creatures
1 Cauldron Familiar
1 Gilded Goose
1 Ilysian Caryatid
1 Paradise Druid
1 Orzhov Enforcer
1 Priest of Forgotten Gods
1 Plaguecrafter
1 Mayhem Devil
1 Savvy Hunter
1 Leyline Prowler
1 Thrashing Brontodon
1 Woe Strider
1 Krenko, Tin Street Kingpin
1 Judith, the Scourge Diva
1 Golgari Findbroker
1 Chittering Witch
1 Gluttonous Troll
1 Rapacious Dragon
1 Massacre Girl
1 Syr Konrad, the Grim
1 God-Eternal Bontu

//Sorceries
1 Find // Finality <cost={BG}{BG};>
1 Taste of Death
1 Casualties of War

//Instants
1 Bedevil
1 Bake into a Pie
1 Deathsprout

//Enchants
1 Dreadhorde Invasion
1 Rhythm of the Wild

//Artifacts
1 Witch's Oven
1 Arcane Signet
1 Golden Egg

//Lands
1 Stomping Ground
1 Overgrown Tomb
1 Temple of Abandon
1 Temple of Malady
1 Temple of Malice
7 Swamp
1 Mountain
2 Forest
1 Bloodfell Caves
1 Cryptic Caves
1 Command Tower
1 Evolving Wilds
1 Golgari Guildgate
1 Gruul Guildgate
1 Jungle Hollow
1 Rugged Highlands
1 Rakdos Guildgate
