//NAME: Mardu Horde from deckstats.net

//Mardu
1 Zurgo Helmsmasher # !Commander
1 Alesha, Who Smiles at Death
1 Mardu Ascendancy
1 Mardu Banner
1 Mardu Charm

//Lands
1 Bloodfell Caves
8 Mountain
1 Nomad Outpost
5 Plains
1 Scoured Barrens
7 Swamp
1 Wind-Scarred Crag

//Enchantments
1 Mardu Runemark
1 Raiders' Spoils

//Instants
1 Crackling Doom
1 [KTK] Ride Down
1 Rush of Battle
1 Trumpet Blast
1 War Flare

//Sorceries
1 [KTK] Act of Treason
1 Arrow Storm
1 Hordeling Outburst

//Creatures
1 Alesha's Vanguard
1 Ankle Shanker
1 Battle Brawler
1 Brutal Hordechief
1 Chief of the Edge
1 Firehoof Cavalry
1 Flamerush Rider
1 Goblin Heelcutter
1 Jeering Instigator
1 Mardu Hateblade
1 Mardu Heart-Piercer
1 Mardu Hordechief
1 Mardu Roughrider
1 Mardu Scout
1 Mardu Skullhunter
1 Mardu Warshrieker
1 Ponyback Brigade
1 Timely Hordemate
1 Valley Dasher
1 Vaultbreaker
1 War-Name Aspirant

//Sideboard
SB: 1 Bellowing Saddlebrute
SB: 1 Bloodsoaked Champion
SB: 1 Butcher of the Horde
SB: 1 Evolving Wilds
SB: 1 Horde Ambusher
SB: 1 Howl of the Horde
SB: 1 Mardu Shadowspear
SB: 1 Mardu Strike Leader
SB: 1 Mardu Woe-Reaper
SB: 1 Orc Sureshot
SB: 1 Wingmate Roc
