//NAME: Niv-Mizzet, Parun from deckstats.net

//Main
1 Niv-Mizzet, Parun # !Commander

//Contre/removals
1 Anger of the Gods
1 Arcane Denial
1 Chaos Warp
1 Comet Storm
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Disallow
1 Fierce Guardianship
1 Fire Prophecy
1 Force of Negation
1 Force of Will
1 Ionize
1 Lightning Bolt
1 Mizzium Mortars
1 Rapid Hybridization
1 Reality Shift
1 Storm's Wrath

//Combo
1 Curiosity
1 Ophidian Eye
1 Tandem Lookout

//Lands
1 Arid Mesa
1 Ash Barrens
1 Bloodstained Mire
1 Cascade Bluffs
1 Castle Vantress
1 Desolate Lighthouse
1 Evolving Wilds
1 Fabled Passage
1 Fiery Islet
1 Flooded Strand
8 Island
1 Memorial to Genius
1 Misty Rainforest
7 Mountain
1 Myriad Landscape
1 Polluted Delta
1 Prismatic Vista
1 Reliquary Tower
1 Scalding Tarn
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Volcanic Island
1 Wooded Foothills

//Draw
1 Brainstorm
1 Cathartic Reunion
1 Chart a Course
1 Chemister's Insight
1 Fact or Fiction
1 Faithless Looting
1 Firemind's Research
1 Frantic Search
1 Mulldrifter
1 Mystic Remora
1 Narset, Parter of Veils
1 Negate
1 Opt
1 Ponder
1 Preordain
1 Ral, Izzet Viceroy
1 Ral, Storm Conduit
1 Rhystic Study
1 Search for Azcanta // Azcanta, the Sunken Ruin
1 Thassa's Intervention
1 The Magic Mirror
1 The Royal Scions
1 Tormenting Voice
1 Treasure Cruise
1 Windfall

//Ramp
1 Arcane Signet
1 Commander's Sphere
1 Gilded Lotus
1 Izzet Signet
1 Midnight Clock
1 Talisman of Creativity
1 Thought Vessel

//creatures
1 Crackling Drake
1 Keranos, God of Storms
1 The Locust God

//Boui-boui
1 Expansion // Explosion
1 Isochron Scepter
1 Primal Amulet // Primal Wellspring

//Protéger NM
1 Lightning Greaves
1 Swiftfoot Boots
