//NAME: Ojutai's Monks from deckstats.net

//Ojutai
1 [FRF] Ojutai, Soul of Winter # !Commander
1 Monastery Siege
1 Ojutai Monument

//Lands
1 Evolving Wilds
12 Island
12 Plains

//Enchantments
1 Myth Realized
1 Skywise Teachings

//Spells
1 Artful Maneuver
1 Center Soul
1 Dragonlord's Prerogative
1 Great Teacher's Decree
1 Ojutai's Breath
1 Ojutai's Summons
1 Sight Beyond Sight
1 Taigam's Strike
1 Void Squall

//Dragons
1 Cunning Breezedancer
1 Icefall Regent
1 Pristine Skywise

//Servants
1 Dragon's Eye Sentry
1 Elusive Spellfist
1 Graceblade Artisan
1 Monastery Loremaster
2 Orator of Ojutai
1 Stratus Dancer
1 Strongarm Monk
1 Student of Ojutai
1 Updraft Elemental
1 Zephyr Scribe

//Ojutai Reference
1 Anticipate
1 Mystic Meditation
1 Refocus
1 Whisk Away

//Cut
1 Aven Skirmisher
1 Pacifism
1 Silkwrap
