//NAME: Simple Control - M20 - Rotation Proof from deckstats.net

//Main
2 [M20] Agent of Treachery
2 [M20] Blood for Bones
1 [M20] Cavalier of Gales
4 [M20] Cloudkin Seer
1 Connive // Concoct
4 [GRN] Dimir Guildgate
4 [M20] Dismal Backwater
1 [RNA] Mass Manipulation
3 [M20] Murder
1 [WAR] Narset, Parter of Veils
4 [GRN] Never Happened
2 [WAR] Ob Nixilis's Cruelty
2 [M20] Portal of Sanctuary
1 [GRN] Ritual of Soot
1 [M20] Scholar of the Ages
7 [UNH] Swamp
1 [WAR] The Elderspell
4 [M20] Tomebound Lich
8 [UNH] Island
3 [WAR] Tyrant's Scorn
2 [M20] Unsummon
2 Winged Words
