//NAME: this deck has simic cards from deckstats.net

//Main
1 Kydele, Chosen of Kruphix # !Commander
1 Thrasios, Triton Hero # !Commander
1 Arbor Elf
1 Arcane Denial
1 Arcanis the Omnipotent
1 Biomancer's Familiar
1 Counterspell
1 Cultivate
1 Elvish Mystic
1 Explore
1 Frilled Mystic
1 Fyndhorn Elves
1 Horizon Chimera
1 Incubation // Incongruity
1 Joraga Treespeaker
1 Kiora's Follower
1 Kodama's Reach
1 Llanowar Elves
1 Llanowar Tribe
1 Murkfiend Liege
1 Mystic Snake
1 Psychosis Crawler
1 Quasiduplicate
1 Reclamation Sage
1 Repudiate // Replicate
1 Talisman of Curiosity
1 Tatyova, Benthic Druid
1 Vizier of Tumbling Sands
1 Windfall
