//NAME: Warrior Tribal, Najeela from deckstats.net

//Commander
1 Najeela, the Blade-Blossom # !Commander

//Artifacts
1 Arcane Signet
1 Bident of Thassa
1 Chromatic Lantern
1 Coat of Arms
1 Commander's Sphere
1 Darksteel Ingot
1 Door of Destinies
1 Fellwar Stone
1 Gilded Lotus
1 Lightning Greaves
1 Mox Amber
1 Mox Tantalite
1 Phyrexian Altar
1 Skullclamp
1 Sol Ring

//Enchantments
1 Anointed Procession
1 Authority of the Consuls
1 Breath of Fury
1 Druids' Repository
1 Nature's Will
1 Parallel Lives
1 Smothering Tithe

//Instants
1 Anguished Unmaking
1 Assassin's Trophy
1 Beast Within
1 Disenchant
1 Eladamri's Call
1 Generous Gift
1 Kindred Summons
1 Murder
1 Swords to Plowshares
1 Winds of Abandon

//Sorceries
1 Cultivate
1 Demonic Tutor
1 Diabolic Tutor
1 Explosive Vegetation
1 Farseek
1 Idyllic Tutor
1 Kindred Dominance
1 Kodama's Reach
1 Supreme Verdict

//Creatures
1 Archetype of Aggression
1 Birds of Paradise
1 Blood-Chin Fanatic
1 Blood-Chin Rager
1 Bramblewood Paragon
1 Brion Stoutarm
1 Champion of Lambholt
1 Champion of Rhonas
1 Combat Celebrant
1 Decorated Champion
1 Grand Warlord Radha
1 Herald of Dromoka
1 Iroas, God of Victory
1 Jazal Goldmane
1 Marisi, Breaker of the Coil
1 Mentor of the Meek
1 Mirri, Weatherlight Duelist
1 Shanna, Sisay's Legacy
1 Surrak Dragonclaw
1 Zurgo Helmsmasher

//Lands
1 Cascading Cataracts
1 Command Tower
1 Crystal Quarry
1 Evolving Wilds
1 Exotic Orchard
5 Forest
1 Hallowed Fountain
3 Island
5 Mountain
1 Myriad Landscape
1 Path of Ancestry
4 Plains
1 Reflecting Pool
1 Reliquary Tower
1 Scattered Groves
1 Spire Garden
3 Swamp
1 Temple of Epiphany
1 Temple of Malady
1 Terramorphic Expanse
1 Unclaimed Territory
1 Watery Grave
1 Woodland Cemetery
