//NAME: Yuriko, the Tiger's Shadow - Ninja deck from deckstats.net

//Main
1 Yuriko, the Tiger's Shadow # !Commander
1 Aether Gale
1 Aqueous Form
1 Azra Smokeshaper
1 Blinkmoth Nexus
1 Brainstorm
1 Castle Vantress
1 Changeling Outcast
1 Choked Estuary
1 Coastal Breach
1 Command Tower
1 Commit // Memory
1 Counterspell
1 Cover of Darkness
1 Creeping Tar Pit
1 Crystal Shard
1 Cunning Evasion
1 Curse of the Cabal
1 Curtains' Call
1 Damnation
1 Dead Drop
1 Decree of Pain
1 Devastation Tide
1 Dig Through Time
1 Dimir Aqueduct
1 Dimir Infiltrator
1 Dimir Keyrune
1 Dire Undercurrents
1 Draco
1 Drag to the Underworld
1 Drowned Catacomb
1 Equilibrium
1 Etrata, the Silencer
1 Evacuation
1 Evolving Wilds
1 Faerie Conclave
1 Faerie Seer
1 Fallen Shinobi
1 Familiar's Ruse
1 Go for the Throat
1 Gudul Lurker
1 Halimar Depths
1 Higure, the Still Wind
1 In Garruk's Wake
1 Ingenious Infiltrator
1 Ink-Eyes, Servant of Oni
1 Inkfathom Infiltrator
1 Into the Story
1 Invisible Stalker
6 Island
1 Kindred Discovery
1 Lim-Dûl's Vault
1 Lonely Sandbar
1 Mist-Cloaked Herald
1 Mistblade Shinobi
1 Mu Yanling
1 Murderous Cut
1 Mystic Confluence
1 Mystic Sanctuary
1 Ninja of the Deep Hours
1 Okiba-Gang Shinobi
1 Phantom Ninja
1 Ponder
1 Price of Fame
1 Propaganda
1 Quietus Spike
1 Reliquary Tower
1 Rogue's Passage
1 Sakashima's Student
1 Sanctum of Eternity
1 Sensei's Divining Top
1 Shadowmage Infiltrator
1 Silent-Blade Oni
1 Skullsnatcher
1 Slither Blade
1 Sol Ring
1 Spawning Pool
1 Sunken Hollow
5 Swamp
1 Tainted Isle
1 Temple of Deceit
1 Temporal Trespass
1 Terramorphic Expanse
1 Tetsuko Umezawa, Fugitive
1 Throat Slitter
1 Throatseeker
1 Tormented Soul
1 Triton Shorestalker
1 Walker of Secret Ways
1 Watery Grave
1 Witch's Cottage
